\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Installation}{1}{section.1.1}}
\newlabel{sec:install}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Installing a T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} distribution}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Installing packages}{2}{subsection.1.1.2}}
\newlabel{sec:req-packages}{{1.1.2}{2}{Installing packages}{subsection.1.1.2}{}}
\abx@aux@cite{veryshortlatex}
\abx@aux@cite{shortlatex}
\abx@aux@cite{longlatex}
\abx@aux@cite{latex}
\abx@aux@cite{rybicka03}
\abx@aux@cite{satrapa11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Picking a T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ engine}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Creating and typesetting a \textsf  {fithesis3} document}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Configuration}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Setting the class options}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Filling out the metadata}{10}{section.2.2}}
\abx@aux@cite{novotny15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A document with disabled \texttt  {autoLayout}}}{13}{figure.3.1}}
\newlabel{fig:example02}{{3.1}{13}{A document with disabled \texttt {autoLayout}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Advanced usage}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Throubleshooting option clashes}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Changing the layout}{13}{section.3.2}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  028CFDCAFFECF53DFD1F1FE7F19C9E41FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  C611B9AA85B55B1690FC935A0D5A107FFF334F4C60DD9C0359BA608FB2F63976.pygtex,
  D1208E5B24D465294571A9A90D481226FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  BC36715641694722E97C8C3514D23956FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  BABEAC270562B0F1377C49A7FA3B4F1CFF334F4C60DD9C0359BA608FB2F63976.pygtex,
  ABF9C3592E2A3CBE3861BFC5A1094E3DFF334F4C60DD9C0359BA608FB2F63976.pygtex,
  499A93C8093148F4989CDFD4875626EFFF334F4C60DD9C0359BA608FB2F63976.pygtex,
  0CADD3316E2430D810A73E223BE6D242FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  F3DE0884EC08DC269634A7DACD038C51FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  A4BC49F97F661597376B097398A26C1DFF334F4C60DD9C0359BA608FB2F63976.pygtex,
  42D23485F9EA67AEC7A0A4CFB8221F12FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  AD98986FB89FD511DFCDCC42E152B046FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  4ED96EBB6FFD46359BDC4097F71D3E79FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  08226A3F04C4ABD14B4051982C38F124FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  5A5B673B734FD768AEF94277904559C4FF334F4C60DD9C0359BA608FB2F63976.pygtex,
  40C90240AC0ACA100D1FFA18E0320A02FF334F4C60DD9C0359BA608FB2F63976.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Replacing the backend}{14}{section.3.3}}
\gdef \thesis@pages {14}
