% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{blivet}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbb28f9b76274b6a4006516d9a8140de}{další}{d\bibinitperiod}{Red\bibnamedelimb Hat\bibnamedelima Inc.}{R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim I\bibinitperiod}{a}{a\bibinitperiod}{}{}}%
      }
      \list{publisher}{1}{%
        {Red Hat, Inc.}%
      }
      \strng{namehash}{fbb28f9b76274b6a4006516d9a8140de}
      \strng{fullhash}{fbb28f9b76274b6a4006516d9a8140de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blivet}
      \field{title}{Blivet}
      \field{year}{2015}
      \verb{url}
      \verb https://fedoraproject.org/wiki/Blivet
      \endverb
    \endentry
    \entry{graphviz-python}{misc}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{Foundation}{F\bibinitperiod}{Python\bibnamedelima Software}{P\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Python Software Foundation}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{graphviz-python 2.32.0}
      \field{title}{graphviz-python 2.32.0}
      \field{year}{2015}
      \verb{url}
      \verb https://pypi.python.org/pypi/graphviz-python
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

